{
  "packages": [
    "packages/ceb",
    "packages/ceb-utilities",
    "packages/ceb-testing",
    "packages/ceb-core",
    "packages/ceb-builders",
    "packages/ceb-inversion",
    "packages/ceb-messaging-core",
    "packages/ceb-messaging-simple",
    "packages/ceb-messaging-dom",
    "packages/ceb-templating-engine",
    "packages/ceb-templating-parser",
    "packages/ceb-templating-builder",
    "packages/ceb-templating-literal",
    "packages/ceb-example-greeting"
  ],
  "version": "4.0.0-alpha.4"
}
