{
  "name": "ceb",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --stream build",
    "canary": "npm run canary:version && npm run canary:publish",
    "canary:publish": "lerna publish --canary from-package --yes",
    "canary:version": "lerna version --no-changelog --no-git-tag-version prerelease --yes && git add -A && git commit -am 'chore(release): pre-release'",
    "doc:book": "mdbook clean && mdbook build",
    "doc:book:serve": "mdbook serve",
    "doc:book:watch": "mdbook watch",
    "doc:typedoc": "typedoc",
    "gdiag": "gdiag --wd book",
    "lerna": "lerna",
    "release:publish": "lerna publish from-package --yes",
    "release:version": "lerna version --conventional-commits --conventional-graduate",
    "test": "lerna run --stream test"
  },
  "devDependencies": {
    "@tmorin/plantuml-libs": "^4.2.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "lerna": "^4.0.0",
    "mocha": "^9.0.3",
    "process": "^0.11.10",
    "puppeteer": "^10.2.0",
    "sinon": "^11.1.2",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  }
}
