{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "typedocOptions": {
    "entryPoints": [
      "./src/ceb.ts"
    ],
    "readme": "none",
    "out": "public/api"
  }
}
