{
  "private": true,
  "name": "@tmorin/ceb-book",
  "dependencies": {
    "@tmorin/ceb-elements-builders": "^6.1.1-alpha.2",
    "@tmorin/ceb-elements-core": "^6.1.1-alpha.2",
    "@tmorin/ceb-inversion-core": "^6.1.1-alpha.2",
    "@tmorin/ceb-inversion-testing-core": "^6.1.1-alpha.2",
    "@tmorin/ceb-inversion-testing-mocha": "^6.1.1-alpha.2",
    "@tmorin/ceb-messaging-core": "^6.1.1-alpha.2",
    "@tmorin/ceb-messaging-inversion": "^6.1.1-alpha.2",
    "@tmorin/ceb-messaging-simple": "^6.1.1-alpha.2",
    "@tmorin/ceb-templating-builder": "^6.1.1-alpha.2",
    "@tmorin/ceb-templating-literal": "^6.1.1-alpha.2"
  }
}
